.paris-foto1 {
  display: flex;
  text-align: center;
  justify-content: center;
}

.paris-foto1 p {
  height: 101px;
  margin-top: 100px;
}

.paris-foto1 img {
  height: 400px;
  width: 540px;
  border-radius: 20px;
  margin: 30px;
}

.paris-foto2 {
  display: flex;
  text-align: center;
  justify-content: center;
}

.paris-foto2 p {
  height: 100px;
  margin-top: 100px;
}

.paris-foto2 img {
  height: 400px;
  width: 540px;
  border-radius: 20px;
  margin: 30px;
}

.paris-foto3 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}

.paris-foto3 p {
  height: 100px;
  margin-top: 100px;
  margin-right: 10px;
  justify-content: space-between;
}

.paris-foto3 img {
  height: 400px;
  width: 540px;
  border-radius: 20px;
  margin: 20px;
}

@media (min-width: 1024px) {
  #titulo-egipto {
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  .egipto-foto1, .egipto-foto2, .egipto-foto3 {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .egipto-foto1 img, .egipto-foto2 img, .egipto-foto3 img {
    height: 400px;
    width: 540px;
    border-radius: 20px;
    margin: 30px;
  }
  .egipto-foto3 {
    justify-content: flex-end;
    align-items: center;
  }
  .egipto-foto3 p {
    margin-right: 10px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  #titulo-egipto {
    color: #007bff;
    text-align: center;
    justify-content: center;
  }
  .egipto-foto1, .egipto-foto2, .egipto-foto3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .egipto-foto1 img, .egipto-foto2 img, .egipto-foto3 img {
    height: 500px;
    width: 500px;
    border-radius: 20px;
    margin: 30px;
  }
  .egipto-foto3 p {
    margin: 10px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  #titulo-egipto {
    color: #007bff;
    text-align: center;
    justify-content: center;
  }
  .egipto-foto1, .egipto-foto2, .egipto-foto3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .egipto-foto1 img, .egipto-foto2 img, .egipto-foto3 img {
    height: 300px;
    width: 300px;
    border-radius: 20px;
    margin: 30px;
  }
  .egipto-foto3 p {
    margin: 10px;
  }
}
.tituloB {
  display: flex;
  text-align: center;
  justify-content: center;
  color: #007bff;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.brasil-foto1,
.brasil-foto2,
.brasil-foto3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 3rem;
  padding: 0 1rem;
}
.brasil-foto1 img,
.brasil-foto2 img,
.brasil-foto3 img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 1rem;
}
.brasil-foto1 p,
.brasil-foto2 p,
.brasil-foto3 p {
  text-align: center;
  max-width: 80%;
}

@media (max-width: 768px) {
  .brasil-foto1,
  .brasil-foto2,
  .brasil-foto3 {
    flex-direction: column;
  }
  .brasil-foto1 p,
  .brasil-foto2 p,
  .brasil-foto3 p {
    max-width: 100%;
    font-size: 0.9rem;
  }
}
@media (min-width: 1024px) {
  .brasil-foto1,
  .brasil-foto2,
  .brasil-foto3 {
    flex-direction: row;
    gap: 2rem;
  }
  .brasil-foto1 img,
  .brasil-foto2 img,
  .brasil-foto3 img {
    max-width: 45%;
  }
  .brasil-foto1 p,
  .brasil-foto2 p,
  .brasil-foto3 p {
    max-width: 50%;
  }
}
@media (min-width: 1024px) {
  .contact {
    text-shadow: 2px 2px 4px cornflowerblue;
    color: cornsilk;
  }
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }
  .flip-card-back img {
    width: auto;
    height: auto;
  }
  .grid-container {
    padding: 40px;
    display: grid;
    grid-template-columns: 59% 35%;
    align-items: center;
    gap: 20px;
    margin: 20px;
  }
  .grid-container .main-content {
    padding: 30px;
  }
  .grid-container .animated-text {
    display: inline-block;
    animation: slideText 3s infinite alternate;
  }
  @keyframes slideText {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(30px);
    }
  }
  #contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 4px cornflowerblue;
    color: cornsilk;
  }
  /* From Uiverse.io by david-mohseni */
  .wrapper {
    display: inline-flex;
    list-style: none;
    height: 120px;
    width: 100%;
    padding-top: 40px;
    font-family: "Poppins", sans-serif;
    justify-content: center;
  }
  .wrapper .icon {
    position: relative;
    background: #fff;
    border-radius: 50%;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #fff;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  .wrapper .facebook:hover,
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip::before {
    background: #1877f2;
    color: #fff;
  }
  .wrapper .twitter:hover,
  .wrapper .twitter:hover .tooltip,
  .wrapper .twitter:hover .tooltip::before {
    background: #1da1f2;
    color: #fff;
  }
  .wrapper .instagram:hover,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip::before {
    background: #e4405f;
    color: #fff;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  .grid-container {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px;
  }
  .grid-container .main-content {
    padding: 30px;
  }
  .grid-container .animated-text {
    display: inline-block;
    animation: slideText 3s infinite alternate;
  }
  @keyframes slideText {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(30px);
    }
  }
}
* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
}

/* header {
     background-color: #5E7CE2; 
  }*/
#titulo-index {
  text-align: center;
}

ul {
  background-color: #6c757d;
}

.nav-link {
  text-shadow: dimgrey;
  color: rgb(54, 55, 56);
  padding: 40px;
}

.titulo-index {
  text-align: center;
  color: #ffffff;
  font-family: sans-serif;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

span {
  color: cornflowerblue;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

h3 {
  text-align: center;
  margin: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  color: cornflowerblue;
}

.card-text {
  border-radius: 10px;
}

.card-mb-3 {
  border-radius: 20px;
}

.card-img-brasil {
  opacity: 0.9;
  transition: 0.7s;
  height: 300px;
  width: auto;
  object-fit: cover;
}

.Btn {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  position: relative;
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s;
}

.svgContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  backdrop-filter: blur(4px);
  letter-spacing: 0.8px;
  border-radius: 10px;
  transition: all 0.3s;
  border: 1px solid rgba(156, 156, 156, 0.466);
}

.BG {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #00d757;
  z-index: -1;
  border-radius: 9px;
  pointer-events: none;
  transition: all 0.3s;
}

.Btn:hover .BG {
  transform: rotate(35deg);
  transform-origin: bottom;
}

.Btn:hover .svgContainer {
  background-color: rgba(156, 156, 156, 0.466);
}

footer {
  font-family: sans-serif;
}

h4 {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

body {
  background: #3e5151;
  background: -webkit-linear-gradient(to right, #decba4, #3e5151);
  background: linear-gradient(to right, #decba4, #3e5151);
}

/*# sourceMappingURL=style.css.map */
